# Для того, чтобы заходить на веб-сервер, нужно чтобы он был доступен из внешнего интернета.
# Собственные(127.0.0.1:8000 или localhost:8000) - доступны только с ВАШЕЙ машины(пк).
# Локальный (192.168.0.170:8000|0.0.0.0:8000) - доступны только в локальной сети.
# Внешний/белый/публичный(http://86.107.136.198/) - доступны отовсюду где есть интернет
# zhenya.com - домен, уникальный "псевдоним", который нужно оплачивать.

# LINUX: 3к хостинг в месяц + 4,5 домен в год = 40к
# + гибкость, масштабируемость
# - нужно уметь пользоваться ОС, сложнее, дороже

# ПЛАТФОРМЫ: heroku(5$), railway(5$), pythonanywhere(5$)...
# + дешевле, легче пользоваться
# - не гибкие(нам дали пару функций, это всё что есть), не масшибируемые

# 1. https://mail.ru/
# andrienkobog_14@mail.ru
# 2. https://www.pythonanywhere.com/pricing/
#
# 3. create template - шаблон(django, flask, fastapi... )
#
# 4. загрузить на платформу свой код(github/zip)
#
# 5. Разархивировать и перезагрузить приложение
# открыть bash консоль
# ls
# unzip mysite.zip
# ls
# cd mysite
# ls
# mv main.py flask_app.py