# написать программу, которая выводит на экран сумму чётных чисел,
# но я могу сам задать начало и конец
# ( for range | input | if % 2 == 0 | print )

# 1. Получаем от пользователя все нужны исходные данные
# 2. Конвертировать исходные данные в нужный формат
# 3. Создать переменную для хранения результата
# 4. Произвести перебор циклом (for), но только из чётных значений

######################################################################

# 1
start = int(input("Введите начало: "))
stop = input("Введите окончание: ")

# 3
result = 0

# todo РЕШЕНИЕ С ПОМОЩЬЮ ЦИКЛА for
# # 2, 4
# for i in range(int(start), int(stop) + 1):
#     if i % 2 == 0:
#         result += i


# todo РЕШЕНИЕ С ПОМОЩЬЮ ЦИКЛА while
# # 2, 4
# while start < int(stop) + 1:
#     if start % 2 == 0:
#         result += start
#     start += 1


#
print(result)
