def get_square(x):
    return (x ** 2) / 2


def get_sum(x, y):
    return x + y


if __name__ == '__main__':
    # если в файле есть "исполняемый" код, то эти блоки нужно "опускать" в блок if __name__ =...
    # иначе, вызов происходит

    # точка входа, позволяет избежать запуска логики при импорте из другого файла

    a = 12
    print(12)

    print(get_sum(-1, 1))
