"""
'База с заявками'

Нужна программа с интерфейсом, куда можно вводить номер заявки и сумму.
После нажатия на кнопку "сохранить" заявка должна сохраниться в базе данных.
- нужно избежать дубликатов, при повторении заменить на свежую сумму.

Также нужно для интеграции с 1С, нужно выгрузать всю базу в CSV / XLSX.

1. Frontend
1.1 Внешний вид - "верстаем" макет в паинте, figma, схемах.
1.2 Выбор стека технологий - tkinter, pyside2, pyqt6(V)
1.3 Верстать можно: кодом vs QtDesigner(V)

2. Backend
2.1 Планирование сущностей (создать таблицу)
2.2 Написание сервисов (CRUD) и проверка
2.3 Вынос паролей и секретный данных в .env
2.4 Отправка части данных на почту.(выжимка за сутки)
2.5 Логирование - сохранять в базу данных (txt файл - небезопасно).

3. DevOps
3.1 Создать гитлаб/гитхаб репозиторий
3.2 Создание документации, тех.задания, функциональная схема к проекту
3.3 Собрать программу .exe. Возможно создать установщик.

"""

