# Декомпозиция - крупная задача делится на более мелкие
# Программа для подсчёта ИМТ
# Спрашивает у пользователя его параметры (Рост и вес) и рассчитывает индекс массы тела

# исходные данные (от пользователя ... excel-file)
# формула
# вывод значений (на экран ... excel-file, база данных...)

# Запрос у пользователя массы тела
user_weight = input("Введите свой вес: ")
# print(user_weight)

# Запрос у пользователя роста
user_height = input("Введите рост(см): ")
# print(user_height)

# формула
result = float(user_weight) / ((float(user_height) / 100) ** 2)

# вывод результата
print(result)
