# !нужно войти в эту папку через командную строку (shell/cmd)
# python -m venv env

name = "Богдан"  # Строковый тип данных
age = 25.5  # с плавающей точкой
education = "программист АСУ ТП"

name_1 = input('Введите Ваше имя: ')  # блокирующая
age_2 = input('Сколько Вам лет? ')  # с плавающей точкой
print(name_1, age_2)

# print(name, age, education)
print(f"Меня зовут {name_1}, мне {age_2} лет, и я учился(-лась) на " + education)

if age > 18:
    print("Вам можно водить автомобиль")
else:
    print("Вам нужно подождать")
