# todo запрос от пользователя его возвраста и конвертация в число
security = float(input("Покажи паспорт: (сколько лет) "))

# todo первое сравнение
if security > 18:
    # todo успех первого сравнения
    print("Проходите")
else:
    # todo провал первого сравнения

    print("Вам нельзя")
    many = 2000
    need = 5000
    if many < need:
        print("взятка не удалась")
    else:
        print("взятка удалась")
