########################################################################################################################
# TODO типы данных
from _decimal import Decimal
from random import randint

# имя_переменной =(присваивание) значение_переменной

bool1 = True  # булевы значения в формате Правда/Ложь
bool2 = False  # булевы значения в формате Правда/Ложь

int1 = 12  # целочисленные значения

float1 = 12.0  # значения с плавающей точкой
print(int1 + float1)

float2 = -100.00050005000500050005  # значения с плавающей точкой

decimal1 = Decimal(12.0)  # значения с плавающей точкой, но для высокоточных расчётов

str1 = "Python"  # строка - коллекция символьных элементов
str2 = 'Python'  # строка - коллекция символьных элементов
str3 = "I'm"  # строка - коллекция символьных элементов
str3_1 = 'I"m'  # строка - коллекция символьных элементов
str4 = """I''"'m

man
"""  # строка - коллекция символьных элементов

str5 = "Python" + str(12.0)  # конкатенация (сложение строк)
int6 = 666
str6 = f"Python {str5}"  # интерполяция (вставка разных переменных в строку)

str7 = "Python \\ \n \t float1"  # спец символы
print(str7)

# "Python".encode() => b"Python"
# b"Python".decode() => "Python"

bytes1 = b"Python"  # байты - коллекция символьных элементов в виде байтов
bytes2 = b'\x01\x02\x03\x04\x05'
# b'\x016А\x02\x03\x04\x05' ASCII (256) vs UTF-8 (N миллионов)

list1 = [10, True]  # список - коллекция элементов
print(list1)
list1.append(666)
print(list1)

tuple1 = (12, False)  # кортеж - коллекция неизменяемых элементов
print(tuple1)

set1 = {12, False, 12}  # множество - коллекция уникальных элементов
print(set1)
set1.add(True)
print(set1)
set1.add(12)
print(set1)

dict1 = {
    "Имя": "Python",
    "key1": "Анастасия",
    "key2": "Анастасия",
}  # словарь - коллекция уникальных элементов в формате ключ-значение
dict2 = {
    "name": "Bogdan",
    "age": 25,
    "arr": [10, True, []],
    "dict1": {
        "name": "Bogdan",
        "age": 25,
        "arr": [10, True, []],
    },
}
